<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8" />

		<title>Quick View Example for Stage</title>

		<link rel="stylesheet" href="static/css/reset.css" type="text/css" />
		<link rel="stylesheet" href="static/css/main.css" type="text/css" />

		<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

	</head>

	<body>

		<ul id="main">
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
	<li>

		<div class="prodDetails">

			<div class="wrapper">

				<div>

						<h2>Product title goes here</h2>
						<img src="http://placehold.it/300x100" alt="Product Image"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam nisl, ultrices id sollicitudin a, iaculis vitae nibh. </p>
						<a href="#" title="QUICK VIEW">QUICK VIEW</a>

				</div>
				<div>

					<form>
						<fieldset>
							<label>Test</label>
							<input type="text" value="testy"/>
							<label>Test 2</label>
							<input type="text" value="testy"/>
							<select>
								<option>Opt #1</option>
								<option>Opt #2</option>
								<option>Opt #3</option>
								<option>Opt #4</option>
							</select>
							<button type="submit">click me</button>
						</fieldset>
					</form>

					<a href="#" title="CLOSE">CLOSE</a>

				</div>

			</div>

		</div>

	</li>
</ul>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="static/js/qv.js"></script >

	</body>

</html>